# gradle-syncheader

./: HEADER  README.md  build.gradle  settings.gradle
src/main/groovy/org/yuichi/: HeaderParser.groovy  SyncFailedException.groovy  SyncHeaderException.groovy  SyncHeaderPlugin.groovy  SyncHeaderTask.groovy
src/main/groovy/org/yuichi1004/: HeaderParser.groovy  SyncFailedException.groovy  SyncHeaderException.groovy  SyncHeaderPlugin.groovy  SyncHeaderTask.groovy
src/test/groovy/org/yucihi1004/: HeaderParserTest.groovy
src/test/groovy/org/yuichi/: HeaderParserTest.groovy
