apply plugin: 'groovy'
apply plugin: 'maven'
group = 'org.yuichi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
	compile gradleApi()
	compile localGroovy()
	 testCompile 'junit:junit:4.11'
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: uri('../repo'))
		}
	}
}
                                                                                                                                                       
