apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'syncheader'
group = 'org.yuichi'
version '1.0-SNAPSHOT'

buildscript {
	repositories {
		maven {
			url uri('../repo')
		}
	}
	dependencies {
		classpath group: 'org.yuichi', name: 'syncheader', version: '1.0-SNAPSHOT'
	}
}

repositories {
    mavenCentral()
}

dependencies {
	compile gradleApi()
	compile localGroovy()
	 testCompile 'junit:junit:4.11'
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: uri('../repo'))
		}
	}
}
                                                                                                                                                       
